<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style=" text-align:center; ">
        <h1 style="background-color:red; ">JO NY</h1>
        <h2 style="background-color:aqua;">JO NY</h2>
        <h3 style="background-color:orange; ">JO NY</h3>
        <h4 style="background-color:violet; ">JO NY</h4>
        <h5 style="background-color:red; ">JO NY</h5>
        <h6 style="background-color:black;  color: whitesmoke;">JO NY</h6>
        <span style="color: #fff; background-color: blueviolet;  height: auto; width: auto;">This is span tag</span>
        <br><br>
        <small style=" background-color: blue; color: wheat;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi atque minima minus fugiat ipsa quasi possimus harum sint voluptate.</small>
        <br><br>
        <p style=" background-color: tomato; color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corporis facere ad placeat iure necessitatibus voluptatum aliquam saepe cumque! Similique.</p>
        <a href="#" style=" background-color:red;  color:blanchedalmond;">click me</a>&nbsp; &nbsp; &nbsp;
        <button style=" height:40px; width:80px; color:red; background-color:greenyellow;">BUTTON</button><br><br>
        <b style=" background-color: blue; color: wheat; ">This is Bold tag</b><br><br>
        <strong style=" background-color: darkcyan; color: wheat;">This is strong tag</strong><br><br>
        <i style=" background-color: orange; color: black;">This is Italik tag</i> <br><br>
        <em style=" background-color: black; color: wheat;">This is Emphasized tag</em> <br><br>
        <mark style=" background-color: chocolate; color: black;">This is Mark tag</mark> <br><br>
        <del style=" background-color: yellowgreen; color: black;">This is Deleted Tag</del><br><br>
        <ins style=" background-color: aquamarine; color: black;">This is Inserted tag</ins><br><br>
        <div style=" background-color: blue; color: white;">(a+b)<sup>3</sup>=a<sup>3</sup>+b<sup>3</sup>+3ab(a+b)</div><br>
        <div style=" background-color: blue; color: white;">
            H<sub>2</sub>O
        </div><br><abbr title="JONY" style=" background-color: burlywood; color: black; ">This is abbr tag</abbr><br> <br><acronym title="JONY" style=" background-color: orange; color: black; ">This is acronym tag</acronym><br><br><bdo dir="JONY" style=" background-color:black; color: #ddd; ">This is bdo tag</bdo><br><br>        <cite style=" background-color: #ddd; color: black; ">This is cite tag</cite><br><br> <label for="JONY" style=" background-color: red; color: wheat; ">This is label tag</label><br><br>
        <map name="" style=" background-color: rebeccapurple; color: wheat; ">This is map tag</map><br>
        <br><output name="" for="" style=" background-color: chartreuse; color: black; ">This is output tag</output><br><br>
        <article style=" background-color: rgb(2, 2, 36); color: wheat; ">This is article tag</article><br><br>
        <main style=" background-color: blue; color: wheat; ">This is main tag</main><br><br>

    </div>

</body>

</html>